
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temporary Email Generator</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #2e0249, #3b075f);
      color: white;
      text-align: center;
      padding: 2em;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0.3em;
    }

    p {
      margin: 0.5em 0 1em 0;
      color: #e0e0e0;
    }

    .email-box, .custom-form, .history {
      background-color: #fff;
      color: #000;
      border-radius: 10px;
      padding: 1em;
      display: inline-block;
      margin: 1em 0;
      text-align: left;
      max-width: 90%;
    }

    .email-box input, .custom-form input, .custom-form select {
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
      padding: 0.5em;
      width: 100%;
      margin: 0.3em 0;
    }

    .btn-group button {
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.5em 1em;
      margin: 0.3em;
      cursor: pointer;
      font-size: 1em;
    }

    .counter {
      margin-top: 2em;
      font-size: 1.2em;
      background: #1c0033;
      padding: 1em;
      border-radius: 8px;
      display: inline-block;
    }

    .history ul {
      list-style: none;
      padding: 0;
    }

    .history li {
      font-size: 0.9em;
      color: #222;
      padding: 2px 0;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      .btn-group button {
        padding: 0.4em 0.7em;
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>

  <h1>Get Your Free Temporary Email Address</h1>
  <p>Mail1s.Net - Dịch Vụ Email Tạm Thời Free<br>Provides free temporary email addresses to protect your privacy online.</p>

  <div class="email-box">
    <label><strong>Generated Email:</strong></label>
    <input type="text" id="emailField" readonly />
    <div class="btn-group">
      <button onclick="generateEmail()">🔄</button>
      <button onclick="copyEmail()">📋</button>
      <button onclick="clearEmail()">🗑️</button>
    </div>
  </div>

  <div class="custom-form">
    <label for="customName"><strong>Create Custom Email</strong></label>
    <input type="text" id="customName" placeholder="Enter custom name (e.g. myname123)" />
    <select id="domainSelect">
      <option value="@inboxs.me">@inboxs.me</option>
      <option value="@mail1s.net">@mail1s.net</option>
      <option value="@tempmail.dev">@tempmail.dev</option>
    </select>
    <button onclick="createCustomEmail()">Create</button>
  </div>

  <div class="history">
    <strong>History:</strong>
    <ul id="emailHistory"></ul>
  </div>

  <div class="counter">
    <strong>1,663,055</strong><br>
    Emails Created
  </div>

  <script>
    function randomString(length = 7) {
      const chars = "abcdefghijklmnopqrstuvwxyz0123456789";
      let str = "";
      for (let i = 0; i < length; i++) {
        str += chars[Math.floor(Math.random() * chars.length)];
      }
      return str;
    }

    function generateEmail() {
      const domain = "@inboxs.me";
      const email = randomString() + domain;
      document.getElementById("emailField").value = email;
      saveToHistory(email);
    }

    function copyEmail() {
      const emailInput = document.getElementById("emailField");
      emailInput.select();
      emailInput.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }

    function clearEmail() {
      document.getElementById("emailField").value = "";
    }

    function createCustomEmail() {
      const name = document.getElementById("customName").value.trim();
      const domain = document.getElementById("domainSelect").value;
      if (name === "") {
        alert("Please enter a name.");
        return;
      }
      const email = name + domain;
      document.getElementById("emailField").value = email;
      saveToHistory(email);
    }

    function saveToHistory(email) {
      let history = JSON.parse(localStorage.getItem("emailHistory")) || [];
      if (!history.includes(email)) {
        history.unshift(email);
        if (history.length > 10) history.pop();
        localStorage.setItem("emailHistory", JSON.stringify(history));
      }
      showHistory();
    }

    function showHistory() {
      let history = JSON.parse(localStorage.getItem("emailHistory")) || [];
      const list = document.getElementById("emailHistory");
      list.innerHTML = "";
      history.forEach(email => {
        const li = document.createElement("li");
        li.textContent = email;
        list.appendChild(li);
      });
    }

    window.onload = () => {
      generateEmail();
      showHistory();
    };
  </script>

</body>
</html>
